server {
    listen   80; ## listen for ipv4; this line is default and implied
    listen   [::]:80 default ipv6only=on; ## listen for ipv6

    server_name localhost;

    root /var/www/html/public;
    index index.html index.php;

    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
      set $year $1;
      set $month $2;
      set $day $3;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/$year-$month-$day.access.log;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    client_max_body_size 20M;

    location / {
      try_files $uri $uri /index.php$is_args$args;
    }

    error_page 403 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /var/www/html;
    }

    location ~ \.php$ {
      try_files $uri =404;

      #add_header Access-Control-Expose-Headers X-Api-Token X-Icom-Token;
      #add_header X-Frame-Options SAMEORIGIN;
      #add_header X-Content-Type-Options nosniff;
      #add_header Strict-Transport-Security max-age=86400;
      #add_header X-XSS-Protection 1;

      #fastcgi_pass unix:/var/run/php-fpm.sock;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_index index.php;
      fastcgi_pass fpm:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param SCRIPT_NAME $fastcgi_script_name;
      include fastcgi_params;
    }

    # deny access to . files, for security
    location ~ /\. {
      log_not_found off;
      deny all;
    }
}